[pytest]
##命令行参数：
addopts = -vs --alluredir=./temps --clean-alluredir
##指定测试文件路径：
testpaths = ./testcases/
##改变默认模块规则：
python_files = test_*.py
##改变默认的类规则：
python_classes = Test*
##改变默认用例规则：
python_functions = test_*
#用例标记分组
markers =
    smoke:冒烟测试

